<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JFJavaScript" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-7q-0pE">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXW-7q-0pE" secondAttribute="bottom" id="3fJ-Py-J3m"/>
                            <constraint firstItem="JXW-7q-0pE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PIh-F8-wlD"/>
                            <constraint firstAttribute="trailing" secondItem="JXW-7q-0pE" secondAttribute="trailing" id="Yhk-tb-BV2"/>
                            <constraint firstItem="JXW-7q-0pE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOv-1m-sO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="JXW-7q-0pE" id="5EN-6o-w4e"/>
                        <segue destination="Y9M-eO-ZR9" kind="push" identifier="next" id="F6i-qs-eb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNH-Pm-waN">
            <objects>
                <viewController id="Y9M-eO-ZR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfV-8F-92F"/>
                        <viewControllerLayoutGuide type="bottom" id="4tp-tE-Uti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf1-MW-XAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrY-LQ-rFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-xJ-RMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="140"/>
        </scene>
    </scenes>
</document>
